tamanho = 6

prop0 = Companhia Ferroviária
preco0 = 200
aluguel0 = 50

prop1 = Companhia de Viação
preco1 = 200
aluguel1 = 50

prop2 = Companhia de Táxi
preco2 = 150
aluguel2 = 40

prop3 = Companhia de Navegação
preco3 = 150
aluguel3 = 40

prop4 = Companhia de Aviação
preco4 = 200
aluguel4 = 50

prop5 = Companhia de Táxi Aéreo
preco5 = 200
aluguel5 = 50
